# systems-interoperability

./: .gitignore  systems-interoperability.sln
Farm.Grpc/: Farm.Grpc.csproj  FarmLogic.cs  FarmService.cs  Server.cs
Farm.Grpc/Protos/: service.proto
Farm.RabbitMQAdapter/: Farm.RabbitMQAdapter.csproj  IFarmService.cs  Program.cs  RPCMessage.cs
Farm.RestAdapter/: Farm.RestAdapter.csproj  Farm.RestAdapter.http  Program.cs
Farm.RestAdapter/Controllers/: FarmController.cs
Farm.RestAdapter/Properties/: launchSettings.json
Food.Rest/: Client.cs  FarmClient.cs  Food.Rest.csproj  Food.Rest.http  nswag.json
Food.Rest/Properties/: launchSettings.json
Water.RbbitMQ/: FarmClient.cs  Program.cs  Water.RbbitMQ.csproj
